# spark-mq

./: README.md  pom.xml
mq/: pom.xml
mq/src/main/java/com/stb/spark/mq/: MQManagerFactory.java  MQResource.java  MQSource.java  MQSourceOffset.java  MQSourceProvider.java  MQSourceRDD.java  ScalaUtils.java
sample-application/: pom.xml
sample-application/src/main/java/com/stb/spark/: MQSparkApplication.java
sql-mq/: pom.xml
sql-mq/src/main/java/com/stb/spark/sql/mq/: Contants.java  MQManagerFactory.java  MQResource.java  MQSource.java  MQSourceOffset.java  MQSourceProvider.java  MQSourceRDD.java  ScalaUtils.java
sql-mq/src/main/java/com/stb/spark/sql/mq/iterators/: CloseableIterator.java  IteratorData.java  IteratorFactory.java  JsonIterator.java  LineIterator.java  MultiIterator.java  XmlIterator.java
sql-mq/src/main/resources/META-INF.services/: org.apache.spark.sql.sources.DataSourceRegister
